{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Traineedb;User=root;Password=root;"
  },
  "JwtSettings": {
    "Key": "aliufbljbvliugsidbvhlkajernlvjubslievkbksjle",
    "Issuer": "https://localhost:5175",
    "Audience": "https://localhost:5175",
    "ExpiryMinutes": 60
  }
}
